<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlertListCell" customModule="Drink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ii-6T-Nmq">
                        <rect key="frame" x="20" y="28" width="49" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-YB-PeK">
                        <rect key="frame" x="69" y="10" width="132" height="60"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-Ij-Cy9">
                        <rect key="frame" x="306" y="24.5" width="51" height="31"/>
                        <connections>
                            <action selector="alertSwitchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="ONT-ef-hZh"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="aiS-Ij-Cy9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3rv-Yh-PCB"/>
                    <constraint firstItem="nfy-YB-PeK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Dq-l0-A5d"/>
                    <constraint firstItem="3ii-6T-Nmq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QXR-y8-hQn"/>
                    <constraint firstAttribute="trailing" secondItem="aiS-Ij-Cy9" secondAttribute="trailing" constant="20" id="RIr-0p-cGu"/>
                    <constraint firstItem="nfy-YB-PeK" firstAttribute="leading" secondItem="3ii-6T-Nmq" secondAttribute="trailing" id="dTw-rQ-ubA"/>
                    <constraint firstItem="nfy-YB-PeK" firstAttribute="bottom" secondItem="3ii-6T-Nmq" secondAttribute="bottom" constant="8" id="hL1-L9-5ws"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertSwitch" destination="aiS-Ij-Cy9" id="pIN-0k-FvC"/>
                <outlet property="meridiemLabel" destination="3ii-6T-Nmq" id="eCm-ud-sUu"/>
                <outlet property="timeLabel" destination="nfy-YB-PeK" id="fSP-Wv-MHQ"/>
            </connections>
            <point key="canvasLocation" x="139" y="144"/>
        </tableViewCell>
    </objects>
</document>
