<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2XD-C0-aMQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8nB-fm-To1">
            <objects>
                <navigationController id="2XD-C0-aMQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8b-Vp-e0l">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8DL-LG-UeY" kind="relationship" relationship="rootViewController" id="a91-gi-mWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6P-fK-BHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="71w-w6-d8U">
            <objects>
                <viewController id="8DL-LG-UeY" customClass="LoginViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7o9-W9-F3n">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-sC-QDs" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-Zf-PEN">
                                        <rect key="frame" x="146" y="30" width="136" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fau-bi-GMU">
                                        <rect key="frame" x="20" y="186" width="388" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-cm-cOd">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-qI-vdz">
                                                <rect key="frame" x="0.0" y="54" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JId-U1-wre">
                                                <rect key="frame" x="0.0" y="108" width="388" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-uR-erI">
                                        <rect key="frame" x="114" y="753" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gEf-DM-cpc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요?"/>
                                        <connections>
                                            <segue destination="s2n-FI-sTa" kind="show" id="JIQ-GF-rwU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fau-bi-GMU" firstAttribute="leading" secondItem="sOL-sC-QDs" secondAttribute="leading" constant="20" id="Xct-nC-IuQ"/>
                                    <constraint firstItem="Fau-bi-GMU" firstAttribute="top" secondItem="0MG-Zf-PEN" secondAttribute="bottom" constant="20" id="g8d-uE-SW5"/>
                                    <constraint firstItem="0MG-Zf-PEN" firstAttribute="top" secondItem="sOL-sC-QDs" secondAttribute="top" constant="30" id="hq4-Ry-yfS"/>
                                    <constraint firstItem="gzf-uR-erI" firstAttribute="centerX" secondItem="sOL-sC-QDs" secondAttribute="centerX" id="kjn-LI-SgS"/>
                                    <constraint firstAttribute="trailing" secondItem="Fau-bi-GMU" secondAttribute="trailing" constant="20" id="lrZ-HN-0NG"/>
                                    <constraint firstAttribute="bottom" secondItem="gzf-uR-erI" secondAttribute="bottom" constant="20" id="nMG-p1-Izh"/>
                                    <constraint firstItem="0MG-Zf-PEN" firstAttribute="centerX" secondItem="sOL-sC-QDs" secondAttribute="centerX" id="wxV-7w-RD2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3z-Sp-YoP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOL-sC-QDs" firstAttribute="top" secondItem="x3z-Sp-YoP" secondAttribute="top" id="C0c-gV-y9c"/>
                            <constraint firstItem="sOL-sC-QDs" firstAttribute="leading" secondItem="x3z-Sp-YoP" secondAttribute="leading" id="PMi-ro-oHH"/>
                            <constraint firstItem="x3z-Sp-YoP" firstAttribute="bottom" secondItem="sOL-sC-QDs" secondAttribute="bottom" id="Rfz-pW-4eT"/>
                            <constraint firstItem="x3z-Sp-YoP" firstAttribute="trailing" secondItem="sOL-sC-QDs" secondAttribute="trailing" id="lRm-dp-6SQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Fl-z5-CCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TK-0J-nxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="136.60714285714286"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Vvx-Ym-zrH">
            <objects>
                <viewController id="s2n-FI-sTa" customClass="RegisterViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHD-yr-M8j">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-Fx-A1s" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="505-W9-vXY">
                                        <rect key="frame" x="146" y="30" width="136" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-X2-zBm">
                                        <rect key="frame" x="20" y="186" width="388" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-if-6R9">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-NT-iAn">
                                                <rect key="frame" x="0.0" y="54" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-cW-0p7">
                                                <rect key="frame" x="0.0" y="108" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-Bi-zsO">
                                                <rect key="frame" x="0.0" y="162" width="388" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-Ng-iyg">
                                        <rect key="frame" x="114" y="753" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="K32-dt-XcY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요?"/>
                                        <connections>
                                            <action selector="onLoginViewControllerBtnClicked:" destination="s2n-FI-sTa" eventType="touchUpInside" id="gSm-hi-6j5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zBJ-Ng-iyg" firstAttribute="centerX" secondItem="C8c-Fx-A1s" secondAttribute="centerX" id="01k-02-QBi"/>
                                    <constraint firstItem="505-W9-vXY" firstAttribute="centerX" secondItem="C8c-Fx-A1s" secondAttribute="centerX" id="7Ba-f6-EtO"/>
                                    <constraint firstAttribute="trailing" secondItem="Gtf-X2-zBm" secondAttribute="trailing" constant="20" id="Ce6-hP-po6"/>
                                    <constraint firstAttribute="bottom" secondItem="zBJ-Ng-iyg" secondAttribute="bottom" constant="20" id="DeX-D2-8bl"/>
                                    <constraint firstItem="Gtf-X2-zBm" firstAttribute="leading" secondItem="C8c-Fx-A1s" secondAttribute="leading" constant="20" id="eg7-he-1ex"/>
                                    <constraint firstItem="Gtf-X2-zBm" firstAttribute="top" secondItem="505-W9-vXY" secondAttribute="bottom" constant="20" id="trU-VK-9YK"/>
                                    <constraint firstItem="505-W9-vXY" firstAttribute="top" secondItem="C8c-Fx-A1s" secondAttribute="top" constant="30" id="ujH-CU-WYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYy-Hb-i9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYy-Hb-i9b" firstAttribute="bottom" secondItem="C8c-Fx-A1s" secondAttribute="bottom" id="85C-2F-6Iz"/>
                            <constraint firstItem="LYy-Hb-i9b" firstAttribute="trailing" secondItem="C8c-Fx-A1s" secondAttribute="trailing" id="RHG-4H-twA"/>
                            <constraint firstItem="C8c-Fx-A1s" firstAttribute="top" secondItem="LYy-Hb-i9b" secondAttribute="top" id="cqc-YG-TBA"/>
                            <constraint firstItem="C8c-Fx-A1s" firstAttribute="leading" secondItem="LYy-Hb-i9b" secondAttribute="leading" id="qwq-Pf-gn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5QN-hT-745"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="zBJ-Ng-iyg" id="ZrM-ox-SPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bks-gt-gMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="136" height="136"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
